{
	/**
	 * Show additonal captions, e.g. "Current File", "Unsaved Changes", etc
	 * @param boolean
	 */
	"show_captions" : true,
	/**
	 * Include path along with filename when displaying quick panel.
	 * @param boolean
	 */
	"include_path" : false,
	/**
	 * Allows focus/preview of the currently highlighted entry. Note that this currently only works with a single group layout.
	 * @param boolean
	 */
	"preview_tab" : false,
	/**
	 * Display a caption for the group a tab belongs to.
	 * @param boolean
	 */
	"show_group_caption": false,
	/**
	 * The group caption to show before the group index when show_group_caption is enabled.
	 * @param string
	 */
	"group_caption": "Group:",
	/**
	 * Restricts to only showing tabs from the active group.
	 * @param boolean
	 */
	"restrict_to_active_group": false,
}